jade/index.jade
doctype html
html(lang="se")
    head
        title F&ouml;rsvarsutbildarna Nord&ouml;stra
        link(href='/styles/main.css', rel='stylesheet')

    body
        div.container
            ul.nav
                li.nav-item.big
                    a(href="#top") Nordöstra
                li.nav-item 
                    a(href="#verksamhet") Verksamhet
                li.nav-item 
                    a(href="#rekrytering") Rekrytering
                li.nav-item 
                    a(href="#faq") Vanliga Fr&aring;gor

                li.nav-item--right
                    a(href="#") Schema
                li.nav-item--right
                    a(href="#") Kontakt


        .container
            .header
                h1 F&oumlrsvarsutbildarna
                    .sub Ungdom - Nord&ouml;stra 
                p.intro Vi är en ungdomsavdelning tillhörande Försvarsutbildarna Stockholm och Stockholms Hemvärns-Försvarsutbildarförening.



            .content

                h2(id="verksamhet") Vår Verksamhet
                a(href="#anmalan").secret Till Anmälan
                p Vår verksamhet bygger på utbildning enligt Försvarsutbildarnas kursplan för ungdomsverksamheten.
                
                div Detta är ett urval av det som ingår:
                    ul.list
                        li Militärt skytte
                        li Sjukvård
                        li Radiosamband
                        li Spaning
                        li Förläggning

                p Målet med verksamheten är att rekrytera och utbilda ungdomar mellan 15-20 år. Vår utbildning innehåller bl.a. skytte, signalering, orientering, spaning, sjukvård och mycket annat.
                
                p Vi förbereder ungdomar inför en möjlig militär grundutbildning och lär dem något utöver det vanliga.
                    
                p
                    | Klicka
                    | <a class="link" href="#verksamhet">här</a>
                    | om du vill veta mer!

                p Vi utbildar alla våra ungdomar i egentligen samma saker som man lär sig under sin värnplikt. 
                
                p Många av våra tidigare ungdomar har blivit yrkesofficerare, fått chefspositioner inom det militära eller andra förtroendeuppdrag. 
                        
                p Det är också möjligt att gå extra kurser på vinterloven. Här till vänster har ni en bild från en sådan kurs. Man lär sig bl.a. att åka Försvarsmaktens skidor "Vita Blixten", tolka bakom bandvagn, bo i snökantsgrop, m.m.


            .content
                h2(id="rekrytering") Rekrytering
                p Vi rekryterar i huvudsak i dessa områden (med omnejd):

                ul.list
                    li Täby
                    li Vallentuna
                    li Danderyd
                    li Enebyberg
                    li Waxholm
                    li Åkersberga
                
                p Även om du inte bor i dessa områden är du välkommen att vara medlem i vår avdelning.

                p Men om du är intresserad av att börja i Nordöstra, tveka inte att ta kontakt med oss, vi ser till att du kommer med så snabbt som möjligt, oftast innan rekryteringen börjar.
                    
            .content

                h2(id="krav") Våra Krav
                p Det finns två krav för att få göra denna utbildnig.
                
                    ul.list
                        li Fyllt 15 år
                    
                        li Lämplighet för verksamheten
                        
                p Det betyder att du måste ha fyllt 15 år och att din fysiska förmåga klarar av våran utbildning. Dessutom får du inte ha några politiska, rasistiska eller sexuella åsikter som strider mot svensk lag.
                p Om du bryter mot dessa kommer du att med omedelbar verkan att uteslutas ur verksamheten!
                                
                p.emph OBS! Man behöver inte vara atlet för att fixa denna utbildning, men sund fysik hjälper!

            .content
                h2(id="faq") Vanliga Frågor
                
                ul.faq-list
                    li.faq
                        .question Får man utrustning av er, eller ska man stå för den själv?
                        .answer All utrustning som behövs för verksamheten kommer du att få låna av Försvarsmakten. Du kommer att få utkvittera en uniform modell 90, som du förvarar i hemmet.
                        
                    li.faq
                        .question Hur ofta är det övning?
                        .answer Vi håller lektion varannan vecka, och dygnsövningar en gång i månaden.

                    li.faq
                        .question Behöver man vara atlet för att kunna vara med i Nordöstra?
                        .answer Nej, det behöver man inte. Man kommer att få bättre kondition hos oss, och vi lägger nivån så att den passar alla.

                    li.faq      
                        .question Om jag bor i Vallentuna, kan jag gå med i Nordöstra då?
                        .answer Ja, det kan du. Nordöstra rekryterar ungdomar från Täby, Vallentuna, Danderyd, Åkersberga, Enebyberg och Waxholm. Även om du inte bor i de kommunerna så kan du gå med i Nordöstra.

django/nordostra/static/html/index.html
<!DOCTYPE html><html lang="se"><head><title>F&ouml;rsvarsutbildarna Nord&ouml;stra</title><link href="/styles/main.css" rel="stylesheet"></head><body><div class="container"><ul class="nav"><li class="nav-item big"><a href="#top">Nordöstra</a></li><li class="nav-item"> <a href="#verksamhet">Verksamhet</a></li><li class="nav-item"> <a href="#rekrytering">Rekrytering</a></li><li class="nav-item"> <a href="#faq">Vanliga Fr&aring;gor</a></li><li class="nav-item--right"><a href="#">Schema</a></li><li class="nav-item--right"><a href="#">Kontakt</a></li></ul></div><div class="container"><div class="header"><h1>F&oumlrsvarsutbildarna<div class="sub">Ungdom - Nord&ouml;stra </div></h1><p class="intro">Vi är en ungdomsavdelning tillhörande Försvarsutbildarna Stockholm och Stockholms Hemvärns-Försvarsutbildarförening.</p></div><div class="content"><h2 id="verksamhet">Vår Verksamhet</h2><a href="#anmalan" class="secret">Till Anmälan</a><p>Vår verksamhet bygger på utbildning enligt Försvarsutbildarnas kursplan för ungdomsverksamheten.</p><div>Detta är ett urval av det som ingår:<ul class="list"><li>Militärt skytte</li><li>Sjukvård</li><li>Radiosamband</li><li>Spaning</li><li>Förläggning</li></ul></div><p>Målet med verksamheten är att rekrytera och utbilda ungdomar mellan 15-20 år. Vår utbildning innehåller bl.a. skytte, signalering, orientering, spaning, sjukvård och mycket annat.</p><p>Vi förbereder ungdomar inför en möjlig militär grundutbildning och lär dem något utöver det vanliga.</p><p>Klicka
<a class="link" href="#verksamhet">här</a>
om du vill veta mer!</p><p>Vi utbildar alla våra ungdomar i egentligen samma saker som man lär sig under sin värnplikt. </p><p>Många av våra tidigare ungdomar har blivit yrkesofficerare, fått chefspositioner inom det militära eller andra förtroendeuppdrag. </p><p>Det är också möjligt att gå extra kurser på vinterloven. Här till vänster har ni en bild från en sådan kurs. Man lär sig bl.a. att åka Försvarsmaktens skidor "Vita Blixten", tolka bakom bandvagn, bo i snökantsgrop, m.m.</p></div><div class="content"><h2 id="rekrytering">Rekrytering</h2><p>Vi rekryterar i huvudsak i dessa områden (med omnejd):</p><ul class="list"><li>Täby</li><li>Vallentuna</li><li>Danderyd</li><li>Enebyberg</li><li>Waxholm</li><li>Åkersberga</li></ul><p>Även om du inte bor i dessa områden är du välkommen att vara medlem i vår avdelning.</p><p>Men om du är intresserad av att börja i Nordöstra, tveka inte att ta kontakt med oss, vi ser till att du kommer med så snabbt som möjligt, oftast innan rekryteringen börjar.</p></div><div class="content"><h2 id="krav">Våra Krav</h2><p>Det finns två krav för att få göra denna utbildnig.<ul class="list"><li>Fyllt 15 år</li><li>Lämplighet för verksamheten</li></ul></p><p>Det betyder att du måste ha fyllt 15 år och att din fysiska förmåga klarar av våran utbildning. Dessutom får du inte ha några politiska, rasistiska eller sexuella åsikter som strider mot svensk lag.</p><p>Om du bryter mot dessa kommer du att med omedelbar verkan att uteslutas ur verksamheten!</p><p class="emph">OBS! Man behöver inte vara atlet för att fixa denna utbildning, men sund fysik hjälper!</p></div><div class="content"><h2 id="faq">Vanliga Frågor</h2><ul class="faq-list"><li class="faq"><div class="question">Får man utrustning av er, eller ska man stå för den själv?</div><div class="answer">All utrustning som behövs för verksamheten kommer du att få låna av Försvarsmakten. Du kommer att få utkvittera en uniform modell 90, som du förvarar i hemmet.</div></li><li class="faq"><div class="question">Hur ofta är det övning?</div><div class="answer">Vi håller lektion varannan vecka, och dygnsövningar en gång i månaden.</div></li><li class="faq"><div class="question">Behöver man vara atlet för att kunna vara med i Nordöstra?</div><div class="answer">Nej, det behöver man inte. Man kommer att få bättre kondition hos oss, och vi lägger nivån så att den passar alla.</div></li><li class="faq">     <div class="question">Om jag bor i Vallentuna, kan jag gå med i Nordöstra då?</div><div class="answer">Ja, det kan du. Nordöstra rekryterar ungdomar från Täby, Vallentuna, Danderyd, Åkersberga, Enebyberg och Waxholm. Även om du inte bor i de kommunerna så kan du gå med i Nordöstra.</div></li></ul></div></div></body></html>
